body {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  background-image: url("Assets/fond.jpg");
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
}

p, a {
  font-family: 'Krona One', sans-serif;
}

h1 {
  font-family: 'Bowlby One SC', cursive;
  color: white;
  margin: 0;
}

.nav {
  top: 0;
  left: 0;
  right: 0;
  position: fixed;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background: rgba(255, 0, 0, 0.5);
  z-index: 9999;
}

.logo {
  width: 20%;
}

.logo img {
  width: 100%;
  height: 80px;
}

.barre ul {
  line-height: 2.3;
}

.barre ul li {
  display: inline-block;
  list-style: none;
  margin-left: 10px;
  margin-right: 10px;
}

.barre ul li a {
  text-decoration: none;
  color: white;
}

.barre ul li:hover{
  border-bottom: 2px solid white;
  transition: .5s;
}

.vide {
  height: 100vh;
  width: 100%;
}

.primdiv {
  border-top: 1px solid white;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background: black;
}

.div1 h1 {
  text-align: center;
  font-size: 50px;
}

.div1 {
  background: black;
  color: white;
  width: 50%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: justify;
  margin: 0px 40px;
}

.div2 {
  width: 50%;
  height: 100vh;
  display: flex;
  justify-content: center;
  background: black;
}

.div2 img {
  height: 100%;
}

.money {
  width: 100%;
  height: 100vh;
  background: url("Assets/walle.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.money h1 {
  text-align: center;
  margin: 0;
  padding-top: 10px;
}

.money2 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
  height: 100vh;
}

.tarif1, .tarif2 {
  width: 20%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 1px solid black;
  height: 300px;
  margin-top: 100px;
  background: rgba(0,0,0,0.5);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  border-radius: 40px;
}

.tarif1,.tarif2{
  color: white;
}

.formule p {
  text-align: justify;
}

.footer {
  width: 100%;
  background: white;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.footer li {
  list-style: none;
}

.footer li a {
  text-decoration: none;
  color: black;
}

.carte{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  height: 450px;
  background: url("Assets/run.jpg");
}

/*SLIDER*/

.sly {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background: url("Assets/drink.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.slider {
  width: 500px;
  height: 300px;
  overflow: hidden;
  margin: 150px auto;
}

.slides {
  width: calc(500px*4);
  animation: glisse 15s infinite;
}

.slide {
  float: left;
}

.slide img {
  width: 500px;
  height: 300px;
}

@keyframes glisse {
  0% {
    transform: translateX(0);
  }
  33% {
    transform: translateX(-500px);
  }
  43% {
    transform: translateX(-500px);
  }
  56% {
    transform: translateX(-1000px);
  }
  76% {
    transform: translateX(-1000px);
  }
  100% {
    transform: translateX(0);
  }
}
